<!DOCTYPE html>
{% load static %}
<html>
<head>
	<meta charset="utf-8">
	<title>
        {% block title %}
            {{ title|title }}
        {% endblock %}
    </title>
    {% block css %}
        <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" href="{% static 'fonts/font-awesome/css/font-awesome.css' %}">
    {% endblock %}
    {% block js %}
        <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    {% endblock %}
</head>
<body>
<div class="admin_container">
    <div class="h2 text-center head">
        Админка
    </div>
    <div class="admin_menu">
        <ul class="menu">
            <li><a href="{% url 'index' %}">На сайт</a></li>
            <li><a href="{% url 'adminapp:users' %}">Пользователи</a></li>
            <li><a href="{% url 'adminapp:categories' %}">Категории</a></li>
        </ul>
    </div>
    {% block content %}

    {% endblock %}

</div>
</body>
</html>